# takeOut

./: Dockerfile  README.md  git规范.txt  pom.xml
mymodule/src/main/java/controller/: OrdersController.java
mymodule/src/main/java/entity/: Orders.java
mymodule/src/main/java/mapper/: OrdersMapper.java
mymodule/src/main/java/service/: IOrdersService.java
mymodule/src/main/java/service/impl/: OrdersServiceImpl.java
mymodule/src/main/resources/mapper/: DishMapper.xml  OrdersMapper.xml  SetmealMapper.xml  SetmealService.xml
sql/: takeout.sql
src/main/java/com/hrc/takeOut/: TakeOutApplication.java
src/main/java/com/hrc/takeOut/commom/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/hrc/takeOut/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hrc/takeOut/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployController.java  ErrorController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/hrc/takeOut/core/commom/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/hrc/takeOut/core/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/hrc/takeOut/core/dto/: DishDto.java
src/main/java/com/hrc/takeOut/core/exception/: CustomException.java
src/main/java/com/hrc/takeOut/core/filter/: LoginCheckFilter.java
src/main/java/com/hrc/takeOut/core/utils/: ThreadLocals.java
src/main/java/com/hrc/takeOut/dto/: AddressBookDto.java  CategoryDto.java  DishDto.java  DishFlavorDto.java  EmployeeDto.java  OrderDetailDto.java  OrdersDto.java  SetmealDto.java  ShoppingCartDto.java  UserDto.java
src/main/java/com/hrc/takeOut/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/hrc/takeOut/exception/: CustomException.java
src/main/java/com/hrc/takeOut/filter/: LoginCheckFilter.java
src/main/java/com/hrc/takeOut/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/hrc/takeOut/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/hrc/takeOut/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrc/takeOut/utils/: ThreadLocals.java  ValidateCodeUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/hrc/takeOut/: TakeOutApplicationTests.java
